EMAIL_ADMIN = admin@od.ru
PASSWORD_ADMIN = admin
NAME_ADMIN = administrator
EMAIL_USER = user@od.ru
PASSWORD_USER = user_password
NAME_USER = user1
DATABASE_URL=sqlite+aiosqlite:///./test.db


SECRET_KEY_JWT = e2559441a705de31290fdf4125f89e30
SECRET_KEY_WEBHOOK = gfdmhghif38yrf9ew0jkf32